{
 :paths   [
           "src"    ; Clojure source files
           "test"   ; Clojure source files
           ; "target/java" ; compiled Java *.class files
           ]
 :deps    {
           org.clojure/clojure {:mvn/version "1.12.0"}
           prismatic/schema    {:mvn/version "1.4.1"}
           tupelo/tupelo       {:mvn/version "23.07.04"}
           }
 :aliases {
           :run          {:exec-fn demo.core/-main
                          }
           :test         {:extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :extra-paths ["test-resources"] ; testing data files
                          ; :main-opts   ["-m" "cognitect.test-runner"] ; not used here
                          :exec-fn     cognitect.test-runner.api/test
                          :exec-args   {;  :dirs     [; mandatory if not using defaults
                                        ;             "src" ; default value
                                        ;             "test" ; default value
                                        ;             ]
                                        :patterns ["^tst.*"] ; mandatory to detect non-default namespaces like `tst.demo.core`
                                        }
                          }

           :test-refresh {:extra-deps  {com.jakemccrary/test-refresh {:mvn/version "0.25.0"}}
                          :extra-paths ["test-resources"] ; testing data files

                          :main-opts   ["-m" "com.jakemccrary.test-refresh"
                                        ; "--dir" "test" ; default value
                                        ]
                          }

           ; This target finds dependencies with outdated version numbers
           :old          {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}} ; NOT `:extra-deps` !!!
                          :main-opts ["-m" "antq.core"]
                          }

           ; vvv Implicitly controls ClojureScript version
           :shadow-cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.9"}}
                          :main-opts  ["-m" "shadow.cljs.devtools.cli"]
                          }
           }

 ;-----------------------------------------------------------------------------
 ; Example of using a local Artifactory repository that mirrors Maven Central, in case
 ; the "acme" company has blocked direct access to Maven Central.
 ;
 ;   :mvn/repos {"acme-artifactory"
 ;                {:url https://repo1.acme.com/artifactory/maven-repo}}

 }


